spring.application.name=CharityBoxManager

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.format_sql=true

# generate schema.sql:
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata

# swagger config
springdoc.swagger-ui.path=/api/v1/docs

# h2 config
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=CharityBoxManagerDB
